<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '23ef09c54ef955dc83b8a01c27b35eb5',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '2aec66040fd59142420d146b72c83b1e',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport provider for 3rd party components.","service_url":"https:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2020-10-06 09:52:47","updated":null,"active":1,"priority":10,"properties":""}',
);