<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd57ccaceb4e000818363607c9e9316dd',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '9587cc30fc192252887ea0ac88ec4f07',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport provider for 3rd party components.","service_url":"https:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2021-04-28 07:49:26","updated":null,"active":1,"priority":10,"properties":""}',
);