.updater-container {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    box-sizing: border-box;
    width: 100%;
    position: relative;
}
.dashboard-block-full .updater-container {
    width: 100%;
    flex-direction: row;
}

.updater-container .meta {
    position: absolute;
    right: 0;
    top:0;
    display: none;
}
.updater-container .row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
    position: relative;
}
.updater-container > .row {
    margin-bottom: 1rem;
}

.dashboard-block-full .updater-container .row {
    margin-right: 1rem;
    margin-bottom: 0;
    width: 50%;
}
.updater-container .row:last-child {
    margin-right: 0;
    margin-bottom:0;
}

.updater-container .message-container {
    display: flex;
    width:100%;
}
.updater-container .message-container .row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.updater-container .message {
    display: inline-block;
    margin-right: 1.6168rem;
    vertical-align: top;
    width: 100%;
}

.core .message p {
    margin-top: 0.5em;
}
.message-container .message>p {
    margin-bottom: 0.5em;
}
.core .versionlist td {
    padding-right: 1em;
}
.core .versionlist i.help {
    color: silver;
}

.updater-container .updater-actions {
    display: inline-block;
    vertical-align:top;
    text-align:right;
}
.updater-container > .row > div {
    padding: 1em 1.6168em;
}
.updater-container > .row:first-child > div {
    //margin-bottom: 1rem;
}
.updater-container .symbol {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align:center;
    background-color: #e4e9ee;

    text-shadow: 0 0 1px white;

    /*
    background-color: rgb(242,242,242);
    width: 4rem;
    */
}

.updater-container .symbol i.icon-fw {
    width: 1.28571em;
    height: inherit
}

.updater-container .up-to-date .symbol {
    /* background-color: #04B45F ;
    color: white;
     */
    background-color: #e4e9ee;
    color: #44ac4a; /* 379e0b; */
}
.updater-container .dev .symbol {
    color: #2c6ea6; /*3a6599; */
}
.updater-container .updateable .symbol {
    color: #e12a29;  /* color from the modx logo :-) */
    /* #cc0101; */
}
.updater-container .updateable .symbol i {
    color: inherit;
}

.updater-container .updateable.important .symbol {
    /*
     * background-color: #DF0101;
     * color:white;
     */
}
.updater-container .updateable .symbol i {

}
.updater-container .text {
    display: flex;
    flex-direction: column;
    background-color: #F5F6F9;
    vertical-align:top;
    width:100%;
}
.updater-container .area {
    font-weight: bold;
    display: block;
    margin-top: 0.5em;
}

.updater-container div.stale .symbol {
    color: #bbb5b4;
}

.updater-container table {
    border-collapse: collapse;
}
.updater-container table td {
    vertical-align:top;
    white-space:nowrap;
}
.updater-container table td.name {
    padding-right: 1em;
}