/* --------------------------------------------------------------------------- */
/*
/*	Globals
/*
/* --------------------------------------------------------------------------- */
*,
*:before,
*:after {
	box-sizing: border-box;
}

// root
:root {
	color: $colorFont;
	font-family: $fontRegular;
	// -webkit-font-smoothing: antialiased;
	// -moz-osx-font-smoothing: grayscale;
	font-size: 18px;
	line-height: 1.5;
}

// body
html,
body {
	min-height: 100vh;

	&.freeze {
		overflow: hidden;
	}
}

body {
	background: #f8f8f8;
	display: flex;
	flex-direction: column;
	text-rendering: optimizeSpeed;

	// position: relative;
	&.language-open * {
		pointer-events: none;
	}
}

// text & links
p,
a {
	margin: 0;
	padding: 0;
	/*-webkit-transform: translateZ(0);*/
}

p {
	&:not(:last-child) {
		margin-bottom: 1em;
	}
}

a {
	color: inherit;
	text-decoration: none;
	transition: all .2s ease;
}

// container
.container {
	margin: 0 70px;

	@media (max-width:1440px) {
		margin: 0 40px;
	}

	@media (max-width:800px) {
		margin: 0 20px;
	}
}

.containerBig {
	margin: 0 70px;

	@media (max-width:1440px) {
		margin: 0 15px;
	}

	@media (max-width:800px) {
		margin: 0;
	}

	&--butStillMargin {
		@media (max-width:800px) {
			margin: 0 15px;
		}
	}
}

.containerMax {
	margin-left: 0;
	margin-left: 0;
}

.wrapperFloat {
	align-items: center;
	background-color: #fff;
	margin-top: -100px;
	padding: 100px 80px;
	position: relative;
	z-index: 10;

	@media (max-width:1200px) {
		margin-top: -50px;
		padding: 34px 24px;

	}
}

.containerFloat {
	margin: 0 auto;
	max-width: 1470px;

	@media (max-width:1000px) {
		padding: 15px;
	}
}

// lists
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.background {
	&--secondary {
		background-color: $colorSecondary;
	}

	&--white {
		background-color: #fff;
	}
}

.colorSecondary {
	color: $colorSecondary;
}

.colorPrimary {
	color: $colorPrimary;
}

.colorPrimaryLight {
	color: $colorPrimaryLight;
}

.grid-7-5 {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 7fr 5fr;

	@media (max-width:800px) {
		grid-template-columns: 1fr;
	}
}