<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '44ef90a76e2bc891566bc74d4879c491',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '01abddc72672cd8e460078830c84471e',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);