<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eb273435e926d48dd66513ac59ab2bf5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '04f3437daf9d28298f75479a05349c62',
  'native_key' => 'static_elements_automate_chunks',
  'object' => '{"key":"static_elements_automate_chunks","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);