<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '417592fc0754a609c035be10c14c78da',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0665f0caef8aef7e6b9afbd910b0577d',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);