<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3d8f048c0422c54bd8096142d26765b7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1048b5f804e455612801a818a6fb36cd',
  'native_key' => 'static_elements_automate_templates',
  'object' => '{"key":"static_elements_automate_templates","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);