<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd0f9be55db46ae85851161abcdcd1350',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '12e5ee59d393bc554dc1a6fff982adb4',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);