<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e978f412788d0e7f93806ac98891b3da',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1eff37e3b37659fa22af16f1400a3980',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);