<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '44c5b707002c9916f69fcaab5167104b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '20df3bc2fcd7e79f12cb5481cca3db6f',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);