<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'faa6e54818cc2b052658b54735d0e6b4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '210a5ea99998ff4579690f7234c4787f',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);