<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ee440384b744e46c63ab533f4f312cd9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '25d9cbab742fcf9ff86ab6b579945d58',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);