<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e2c20efb5bc0d2bcf8fa6588037e8b8c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '26d0047b4e2d8addec194e5cd6658017',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);