<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5f4155fb8744d1c502e16695bb4ab98e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2a3fdeeb80f5f1b215bf6d9b50952135',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);