<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '347378bc397024dc58381c9cd5ee5ace',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2b85626ee1860fb3ecc2b4b8134c5bde',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);