<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cfc858f7c5bb4fb3247af40aff71125c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2dce0a8db0a75c73693e31ef2e13ed1b',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);