<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e8ef1b89e902f3e63c58c7c47eebb33a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '30e6b64f3157ca45c882fe3c09315107',
  'native_key' => 'static_elements_automate_plugins',
  'object' => '{"key":"static_elements_automate_plugins","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);