<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f189152277af4dd0e5c33b64566f1727',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '36ad883577a5db7592ef1c04f27eaafe',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);