<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e100bcdb1a2bc29e3cc1f008c38badcc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3741d64117cbc69bd0e5246e1816120d',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);