<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b5942bc749010bc2d448eb2bb92a8671',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '386608794e838435b96a42f79fcccea5',
  'native_key' => 'automatic_template_assignment',
  'object' => '{"key":"automatic_template_assignment","value":"parent","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);