<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '231eaba1f4a5bde7796ecfb8956d4d7b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '395e6378b36ad1d4310289c25f0c3413',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);