<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74276bd3ab04f2604ba3435460b7e1f0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '39f05391cbe56a7d00fb39ed37e81f37',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz,webp","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);