<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '794f6ae4a56193ef553a0ba319843479',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '39f200dda978c03391fa22141b946803',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);