<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9058e697a947616f5d556330cc4e40f5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3e34044100b4b1b962069a25f0495672',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);