<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4dd7b5a835b2967c3fcc31a193c3750c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3e831334646760d842b61d0fbbb90885',
  'native_key' => 'static_elements_automate_chunks',
  'object' => '{"key":"static_elements_automate_chunks","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);