<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '675cff44435890956ed3f31f77a4a974',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3f7c0657dd1bad6d1df272e954d02569',
  'native_key' => 'static_elements_automate_tvs',
  'object' => '{"key":"static_elements_automate_tvs","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);