<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '92ce35238d6a461f884f5d8e073308cf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '42cf07dd609c96848e5aae874d4106b0',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);