<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a1ece60e66e745286502cd24362fa283',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '443040e4cfa7bd67cdd14e820af4cd4e',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);