<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e7ad40cf365350b485bcef591c7d91e4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '480d964d43e16d7e92f3372f86d9cc3d',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);