<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '378675e742cc77050d6009094c47f5e0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '492cc5e3588d153ad3d35f108f089669',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);