<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f3209b17c34356abd52ea903fb7441ee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '49c57a087032ef03fe96d9ca27808c92',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);