<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fb6bba46e9f3ec5c96ee943c223fa989',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4f7ad8f0d5aa25d6b4c24172aab4ef06',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/docs.modx.com\\/help\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);