<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c0a0a29b7de15d5fd6013a7fed6f69cb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '566247a7859036e1b051104cff1ff658',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);