<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '891e937a7273e27828fcc95095a7b27d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '572111cbc4329c6f14990aaffa39b894',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);