<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5a02fb8aa9e150c8765e8c30ce023f22',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5c0f209147f57fb6a104d0ff31152861',
  'native_key' => 'resource_static_path',
  'object' => '{"key":"resource_static_path","value":"{assets_path}","xtype":"textfield","namespace":"core","area":"static_resources","editedon":null}',
);