<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e9283c85eef722f221237c0fee0deeea',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5ccc88db7d5a7d00eb4a64fe6c93e96b',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);