<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c86eaa568a5a0ea1aa8c71c0c4bdd7bf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5e78e8e549276488f0426ec35a8be256',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"https:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);