<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c27a4220886e13eb8cd1fa521fd04308',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5f56d5c21be20d0026a033932fe38750',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);