<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '853e2bdb93f814aa8204ac89ec223e2f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '60132fe2ce5d7a289d56805f6ccc3ccf',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);