<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3076aeadfd1251ba7288e6b39aa2cce3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '64915d3beb28b307774e9a299e3122a0',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);