<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a51e6e8711b0c43c94e43f8984231d04',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '64bee50e9d3c3cacf9e044075fc16730',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);