<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4d7c147455c7978fc8017266fe9c3564',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '654a8ee549c50fddfd4c8da11f12cbe7',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);