<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6e1661f66951bf98d92c23598ededb9b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6875768c4a90e252ee1ac46cbeca74bd',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);