<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '93064cc983e395db8c8e5a4c4d383930',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6d42c498924b8fd7a600da7d43c32372',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);