<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '103f6fda0941a6242c0b596bcd56e25c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6f89903511b8a78d0817437b28291f4a',
  'native_key' => 'static_elements_automate_snippets',
  'object' => '{"key":"static_elements_automate_snippets","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);