<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f940230d45374ce2ba015e97c5d23060',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '700fc8d6f229b36dc9f7587805829ddb',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);