<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '13dbc1254b4084bddee5a17178c6e78d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '736937c26b6d9023bae1ff71fd31eaea',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);