<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '59321d7a145b3b27111bd5f2e17f8a73',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '73e4062897f72c001e23e78088f69aa3',
  'native_key' => 'resource_static_allow_absolute',
  'object' => '{"key":"resource_static_allow_absolute","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_resources","editedon":null}',
);