<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7c7ae0538cd15cbc2d1a8528e3a553f0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '772640c7133a310ce4af11db9e61e75d',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);