<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e2b125d395b36196a19f4c1d34be7037',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '838b62ea60ae7154c75fd43f17c14480',
  'native_key' => 'static_elements_automate_templates',
  'object' => '{"key":"static_elements_automate_templates","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);