<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '40142dda72c39104cac09bc774b63fa5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '84f0c9acf65f247aae57febf56c8f621',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);