<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd612ae39a67b71a057b6f09bd411a066',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '85f297f3196f7fc64bd427335241516c',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);