<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0612a86bdd590bc1e7d711e81b38872a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8626540c683028c1671e46f1429de7fc',
  'native_key' => 'static_elements_default_category',
  'object' => '{"key":"static_elements_default_category","value":"0","xtype":"modx-combo-category","namespace":"core","area":"static_elements","editedon":null}',
);