<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cb4972a3ea439b14bd94ff04d147ed5e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8dfb129808fc765a8b66c76a97a8ab88',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"https:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);