<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3fc2fa8956a74ea80647841675cd4853',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8f5b624cd0e9e25a332a94576f51341c',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);