<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e29a3b5b4d9fc8c67f590e8b67486509',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '901a60de76ceb79da0926c9470e2ac80',
  'native_key' => 'cache_resource_clear_partial',
  'object' => '{"key":"cache_resource_clear_partial","value":0,"xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);