<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b853d12e16acfd8372bab1be97ce6154',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '92ed815a03aebdd3da66c44a94babb0d',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);