<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '442f3597d87b9633515a0937fca42ed5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '93934b7fef15315d3f372fb151c566d4',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);