<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4bbca58cce21c456f56dbb193c267eff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '948123f5f88223c6360fd5eca34a26ca',
  'native_key' => 'static_elements_default_mediasource',
  'object' => '{"key":"static_elements_default_mediasource","value":"0","xtype":"modx-combo-source","namespace":"core","area":"static_elements","editedon":null}',
);