<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd4d7a0973cfa81fdeab7a65c4b7787f8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9aedb1cc06f61d567b724a8289997583',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);