<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd2f5559e3407e4fc128b8d41c19814fe',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9db31a75fee82dc768c91985b0162eb8',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);