<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'db16e21dec760ffbe2852490656772a0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9f3b1d1e8be31d880a2a9327aaf4d65c',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);