<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7d5ee8e8bda19bf3b5620a5038aac5be',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a0c4855f381358066e2b44e84794dc46',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);