<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1b3b76b6867b3144583eb83c97e8c729',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a5805d59ce0f72fd0c1b628ec080b393',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);