<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ed4f5007929c5874432a4f5cb9773b1c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a60b405f393aa23b3d97a0c1be80070f',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);