<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1cee93d2a6e1baff6c5e069fc367e146',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a624cac0a10a6cf565a0c45cd32be7e4',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);