<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '81a8555122e84f4c504d965a7df28a87',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a9b4c9fbd976e345f5ed7c37b6127d9f',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);