<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b4f806a836fc45921337e551908c820',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'abe7dd8058d2300b232c548fa3d472fd',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);