<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '079681d4c56c2204e5140d6cf0a2e690',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ad2bdc29bda95e534a063e153c8837fb',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"https:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);