<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3acae98be7ff1bc71268e25e290c912d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'af91013b760dad76f1817d0289948702',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);