<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5d1709f5786bd5cfa1f5a83308bde4f5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b53013765f20d68739e2bf0f619799ba',
  'native_key' => 'static_elements_basepath',
  'object' => '{"key":"static_elements_basepath","value":"","xtype":"textfield","namespace":"core","area":"static_elements","editedon":null}',
);