<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fb5687d178c79461cb79c274d6962bc1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b5e6712c19cd44f30330c152c3bd5824',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);