<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74b640dac4e8e9c2ae50920eff539bd3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ba27732ee81fe8b355e9802fe9b32397',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);