<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1c60a90e549621978e9a3c431a0a7cf5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'baa56aec8c3df1d35edb0c2dea3fd52e',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);