<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7ca677c42892ff2bb2eb58fa5bba022d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bb6dd35366d605b006614bcc038761e3',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"https:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);