<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f06c141b58a69e7de23a0688b44fd856',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bd9ba9a958334fa9dac173ea1863a809',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);