<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a6ee68490aea704525021aa8d9cb7b6e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c5ff5ae124e9e0c22a86a66683803e74',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);