<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ede25deb23d6ac7621d23b72831d7bf9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c61d21b0d06d83658dba1b71d3a8c0e2',
  'native_key' => 'static_elements_automate_tvs',
  'object' => '{"key":"static_elements_automate_tvs","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);