<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '426d5298acf498407cf0a06cf4229591',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c70fe6ed00dc8e72baa58219b19f6503',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);