<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1223c2ec494b7cbcdc2d96e3fe8e567a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c73a732fddf1cf280d4c099dba3f13b2',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);