<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6b3b17fa09bf87a14f59b3cc335b0091',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c7f78318199d7e504f5f5bfde3e0ba25',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);