<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bd47cd7dd97da27b9679262782a9d030',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c817c0e4fba676554e92ca811f4c79e0',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);