<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4281c3f1f1fb73c2d08b825c0420b6e8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c929cd8e43ac6c587591f7cd340094c7',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);