<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f2f28204eeca127004908e453fb5b860',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c9e69ba2999b67d9beb5a0d4b4db5c81',
  'native_key' => 'static_elements_default_mediasource',
  'object' => '{"key":"static_elements_default_mediasource","value":"0","xtype":"modx-combo-source","namespace":"core","area":"static_elements","editedon":null}',
);