<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99a2eac1b9790702780b870e87970db6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cba45b3e40e5d20aec9d93a4e874f8ad',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);