<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0043760d8f0c4784ecf7bbf2d661bd68',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd023a376ee4854a7f2640ed8659e502a',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);