<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aa59659e9d065ca9aa8781aa205507a9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd093de76760912dfa7392098909f941b',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);