<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '968ff4656a558cb4539d9f48c872a996',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd21272c39cae439a34abde426390ef66',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);