<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '604b40f54de17013bc99613ceaa82ab7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd73b0cc2b9708d4b0938de031e77dd0e',
  'native_key' => 'static_elements_default_category',
  'object' => '{"key":"static_elements_default_category","value":"0","xtype":"modx-combo-category","namespace":"core","area":"static_elements","editedon":null}',
);