<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a6431bbe66d922f372e11e422a08a3a4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ddeaebdc0ba43aefe564664c8b070656',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);