<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '47a510e7695772520bf95b2885b61b76',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e39b9f178a659932e4a4174f60b85e3e',
  'native_key' => 'static_elements_automate_plugins',
  'object' => '{"key":"static_elements_automate_plugins","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);