<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ff07844f71a7032eb8d200b4da5f8084',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e719bbef4a1ae0c04dd8fdce08229e9c',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);