<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf7b64df9fa2b5047853a607a35a9ed2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e889199f5b5b4d16501f5a63185b297c',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);