<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '39c5192faf58cfa641c1a41e1f7fcc8a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e88d08b3f89a85388de8a9bf89554196',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);