<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a1f4f3aeacf6a13219caced197642782',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eb82ca7e51a11f1180f0567af5b7d610',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);