<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e46c90c3505b9898e6f61782d1c18fa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eb9aa87cee299c14c1bcf0f75e4ab8ba',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);