<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a0385c56138cd2c2adbfd52898fd6b5d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ececa1cc54d87330dbe2574117150e09',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);