<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '45c75b2313f16f2e40f3e7a1e8495b58',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eed4ef525c3808d50cd1f6e6a7677b79',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);