<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f55470fb6d0e8fa9e82125a030aa051',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f08529481e07b2825a4be873ad425ccd',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);