<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34ceaa99f89d707c4873e433cf15269c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f0e74a388f3a4079d9d027e321066a3f',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);