<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fd0e956ff3e9469d4e7ea3e630d28d73',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f1795ab2aeffbd47e2b35b5e290b9e7a',
  'native_key' => 'friendly_alias_restrict_chars_pattern',
  'object' => '{"key":"friendly_alias_restrict_chars_pattern","value":"\\/[\\\\0\\\\x0B\\\\t\\\\n\\\\r\\\\f\\\\a&=+%#<>\\"~:`@\\\\?\\\\[\\\\]\\\\{\\\\}\\\\|\\\\^\'\\\\\\\\]\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);