<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '821f3d1c96a0c8a912bafdec2c067ea3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f4da855d78885869fb4bbddd4bba7886',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);