<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd7a0b0ed7ba7f5d93396ef0dad3012aa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f68ffe73d15e4981bd5927a8e44d456f',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);