<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '76beac6ec2b492b13f70f204efa35840',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fd82c68047a8ae6afebdd7af50291c79',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);