<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3ecb96f323a20c6034f1ff53a91c7bbd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fd8f040b60903ebd498c2f73f4f7491a',
  'native_key' => 'default_media_source_type',
  'object' => '{"key":"default_media_source_type","value":"sources.modFileMediaSource","xtype":"modx-combo-source-type","namespace":"core","area":"manager","editedon":null}',
);