<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '31d8adc9967fcd254ab6cfe4cf2bb9c2',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '1eab2bcad3be57c1f8e21ef7993d78e5',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);