<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ebcfbc65660958107fed83bd71fedb1a',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '40954363693ae585e5ccae75cf2aad80',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);