<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aca476e17019226b6a2c0dac8ac84882',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '72cbff0090bb1a2b531e370c15f6f3fc',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);