<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '42dc4b1e69020b4648bb7d51ed7b03f1',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '75187c6b9c6649a038d10b707c946d4c',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);