<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '117799767f9faeac35fc69d150acb680',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '99a266ca9dc76fa209504e4b49052f18',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);