{
  "name": "treehillstudio/consentfriend",
  "description": "Consent management platform for MODX",
  "authors": [
    {
      "name": "Thomas Jakobi",
      "email": "office@treehillstudio.com",
      "homepage": "https://treehillstudio.com"
    }
  ],
  "license": "proprietary",
  "config": {
    "platform": {
      "php": "7.2.5"
    }
  },
  "require": {
    "php": ">=7.2.5",
    "symfony/yaml": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "TreehillStudio\\ConsentFriend\\": "src/"
    }
  }
}
