<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6a5fac7abaa10ac94e2696b77e35bdf9',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '523d85f9dddcab6f6de81c6387ee23d7',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);