<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7dcf8c2c1dad378c61096bc5036c5763',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '5e9b7f096fbf34cd74ad06b19924bdba',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);