<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '22e6f28b641c856f243adc5a0a5fef82',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '753ddf67afcf9ae05e59b13663b71ea9',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);