<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27f960aab61b1554be87ff6e82804b46',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '7ebe804a10d3c394a0eacc55c86bcaf0',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);