<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e41c4d8b76fb82a452dcb53abf68ae9b',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '843d56fbf6dce61b444daab1a5231c17',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);