<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f9b9fa59ef20a76b368eb40045762f04',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '989d6a6694dbba2077d884e9118bbc6f',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);