<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '24e3788b502f5b8362b81c025105ae1a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'a90059a5c6a102753a3e07d5da9ac95e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);