<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8db73bdac3e4e521c5d615327896aaea',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd2e9061902e44a96c8a1f4a277c4eebe',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);