<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '59a92759d7827b60e24a5fdd6884f9bf',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'f1b3efd1eac239bc72b1425c6578c772',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);