<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/433ea1821a2a94e2fcc367c7784a3d0e/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/433ea1821a2a94e2fcc367c7784a3d0e.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/433ea1821a2a94e2fcc367c7784a3d0e.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'a242daeec86363589e74e2c999fe7235',
  'package' => '',
  'signature' => '433ea1821a2a94e2fcc367c7784a3d0e',
  'native_key' => 'a242daeec86363589e74e2c999fe7235',
);