/* --------------------------------------------------------------------------- */
/*
/*	squareCard
/*
/* --------------------------------------------------------------------------- */
.squareCard {
	background-color: $colorSecondary;
	position: relative;

	@media (max-width: 320px) {}

	&:after {
		background-color: $colorPrimary;
		bottom: 0;
		content: "";
		height: 10px;
		left: 0;
		position: absolute;
		right: 0;
	}

	&__container {
		align-items: center;
		display: grid;
		grid-template-columns: 1fr 2fr;

		@media (max-width:900px) {
			grid-template-columns: 1fr;
		}
	}

	&__container .introText {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 0;
		padding-right: 30px;
		text-align: left;

		@media (max-width:900px) {
			// text-align: center;
		}
	}

	&__container .introText__headline {
		@media (max-width:900px) {
			font-weight: bold;
			text-align: center;
		}
	}

	&__wrapper {
		display: grid;
		grid-gap: 50px 30px;
		grid-template-columns: 1fr 1fr;

		@media (max-width:900px) {
			grid-gap: 30px 0px;
			grid-template-columns: 1fr;
		}
	}

	&__image {
		object-fit: cover;
	}

	&__text {
		color: #fff;
		font-size: 1.4rem;
		padding: 50px 40px 70px 40px;

		@media (max-width:900px) {
			font-size: 1.2rem;
		}
	}
}