<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '0efd7891db62007dec096a6e0d3a1cf8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'ad68d8b26c7adfa48aa8c89791b0931b',
        'native_key' => NULL,
        'signature' => 'd0d2a5bbf22f55f61fcbd648a7c80950',
      ),
      '86772ffe33bc8b890dc04e885b471374' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'f59a704de4fc1718b6108eb1fc0568ae',
        'native_key' => NULL,
        'signature' => 'e4b2292c5fec6f7f26a75ead983dbe49',
      ),
      '77638d9fe8df9cfeb586d843d30ff341' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'dbf135da4a29e2d794d3ca15d48e681b',
        'native_key' => NULL,
        'signature' => 'c30f7e6c9f7c5e3ada9665c3b347dde4',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/b83a206e84ed02a9bc9c694067ec4215.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b47b38562b508854779076a1fd493e4c',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'b83a206e84ed02a9bc9c694067ec4215',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);