<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '8a6f7e4a3e04ae2aa0993964233eb331' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '094776a674549c6cfc5952d249f9d7f5',
        'native_key' => NULL,
        'signature' => 'e88dd83bdd3aabfe9ed519636d2f54c1',
      ),
      'e2fc9efc6c792004aa01344e02c899db' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'e6e7d674ba817ed657571c9a2640e79e',
        'native_key' => NULL,
        'signature' => '6722d2d419bfd261788a79756225c598',
      ),
      'e621f427cd1704deda59d72216c1b8f3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '23eec149065588fee35952b2ef08968d',
        'native_key' => NULL,
        'signature' => '3a96ce81cfb1457abc7fc14dcbad8796',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/c042d3b78c328d5bfa7b1f80e68c99f7.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f1b3a50abd5ae4e62cf0cd99cf5f4884',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'c042d3b78c328d5bfa7b1f80e68c99f7',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);