<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '86e37e3f98c37179d90517fb4929548a',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '517b27cadcfa40a19405dfae5ea6ee5e',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);