<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '555ad8452839d39d3b6425c3b0ca6eeb',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '71e221c78077cadbc386905017a29d1b',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);