<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fdbd9e446f80f9ae8b1227fc1e3bf3f4',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'a9165fb79ac606c16407384b756a6e9d',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);