<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f50c2cb9faf34716212e46c288ad02fd',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd327c45ec7c4c6940eb4f1fffe8b195b',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","headers":"NULL","binary":1}',
);