<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8686241ce07a9b9920cf8165d70d4df2',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'f8fe63390e84d01797ed1989eae200f3',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);